{
  "name": "youtube-music",
  "productName": "YouTube Music",
  "description": "Listen to mixes based on the music you love, and discover thousands of other playlistes curated to match any mood or moment.",
  "keywords": [
    "electron",
    "youtube-music"
  ],
  "main": "./main.js",
  "version": "1.0.0-rev3",
  "author": "TBR Development",
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "publish": "electron-forge publish",
    "lint": "echo \"No linting configured\""
  },
  "dependencies": {
    "git": "^0.1.5",
    "menubar": "*"
  },
  "devDependencies": {
    "copy-webpack-plugin": "^11.0.0"
  },
  "config": {
    "forge": {
      "packagerConfig": {
        "platform": "all",
        "icon": "./Icon"
      },
      "makers": [
        {
          "name": "@electron-forge/maker-squirrel",
          "config": {}
        },
        {
          "name": "@electron-forge/maker-rpm",
          "config": {}
        },
        {
          "name": "@electron-forge/maker-deb",
          "config": {}
        },
        {
          "name": "@electron-forge/maker-dmg",
          "config": {}
        }
      ]
    }
  }
}
